// Variables
$very-light-gray: #fafafa
$very-dark-gray: #343a40
$star-wars-yellow: #f2e44d

$medium-breakpoint: 768px

// Selectors
html
  height: 100%

body
  background: $very-light-gray
  min-height: 100%

h1
  color: $very-dark-gray
  font-size: 32px
  margin: 40px 0
  text-align: center
  text-transform: uppercase

/** Form */
#select-form
  display: grid
  grid-gap: 20px
  grid-template-columns: 1fr 2fr

  .form-group
    position: relative

  @media (max-width: $medium-breakpoint)
    grid-gap: 0
    grid-template-columns: 1fr

/** Spinner */
#content-loader
  align-items: center
  color: $very-dark-gray
  display: flex
  height: 100%
  justify-content: center

  .fa-jedi-order
    animation: fade .9s infinite alternate
    font-size: 4em

#input-loader
  left: 10px
  pointer-events: none
  position: absolute
  top: 38px

  span
    animation: fade .9s infinite alternate
    color: $very-dark-gray
    font-size: .75em
    &:nth-child(2)
      animation-delay: .3s
    &:nth-child(3)
      animation-delay: .6s


  /** OOCSS */
.hidden
  display: none !important

/** Keyframes */
@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes fade
  0%
    opacity: 1
  100%
    opacity: .2