// Imports
@import '../../assets/bootstrap-4.1.3/css/bootstrap.min'

@import './variables'
@import './bootstrap-overrides'

// Selectors
html
  height: 100%

body
  background: $very-light-gray
  min-height: 100%

h1
  color: $very-dark-gray
  font-size: calc(100vw / 8)
  font-weight: 800
  text-align: center
  text-transform: uppercase

/** Attributes */
.attributes
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 0
  margin: 0

  li
    border-radius: 5px
    display: inline
    list-style-type: none
    margin: 10px
    padding: 5px 10px


/** Form */
#select-form
  display: grid
  grid-gap: 20px
  grid-template-columns: 1fr 2fr

  .form-group
    position: relative

  @media (max-width: $medium-breakpoint)
    grid-gap: 0
    grid-template-columns: 1fr

/** Spinner */
#content-loader
  align-items: center
  color: $very-dark-gray
  display: flex
  height: 100%
  justify-content: center

  .fa-jedi-order
    animation: fade .9s infinite alternate
    font-size: 4em

#input-loader
  left: 10px
  pointer-events: none
  position: absolute
  top: 38px

  span
    animation: fade .9s infinite alternate
    color: $very-dark-gray
    font-size: .75em
    &:nth-child(2)
      animation-delay: .3s
    &:nth-child(3)
      animation-delay: .6s


  /** OOCSS */
.hidden
  display: none !important

/** Keyframes */
@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes fade
  0%
    opacity: 1
  100%
    opacity: .2